<?xml version="1.0" encoding="utf-8"?>

<!--colours were selected using a color tool on :https://material.io/tools/color/#!/?view.left=0&view.right=0 -->
<resources>
    <color name="colorPrimary">#d50000</color>
    <color name="colorPrimaryDark">#9b0000</color>
    <color name="colorAccent">#ff5131</color>
    <color name="GREY">#D8D8D8</color>
    <color name="DARKGREY">#909090</color>
    <color name="WHITE">#FFFFFF</color>
    <color name="BLACK">#000000</color>
    <color name="primary">#d50000</color>
    <color name="primaryDark">#9b0000</color>
    <color name="primaryLight">#ff5131</color>
    <color name="GREEN">#009b00</color>


</resources>
